PASS	Basic Statistics	SRR957824_500K_1.fastq
PASS	Per base sequence quality	SRR957824_500K_1.fastq
PASS	Per sequence quality scores	SRR957824_500K_1.fastq
FAIL	Per base sequence content	SRR957824_500K_1.fastq
WARN	Per sequence GC content	SRR957824_500K_1.fastq
PASS	Per base N content	SRR957824_500K_1.fastq
PASS	Sequence Length Distribution	SRR957824_500K_1.fastq
PASS	Sequence Duplication Levels	SRR957824_500K_1.fastq
FAIL	Overrepresented sequences	SRR957824_500K_1.fastq
FAIL	Adapter Content	SRR957824_500K_1.fastq
